{
  "name": "callshield",
  "version": "0.1.0",
  "description": "Privacy-first caller ID app for South Africa",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "npx nuxi typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run test/unit",
    "test:components": "vitest run test/components",
    "cap:init": "npx cap init CallShield za.co.callshield.app --web-dir dist",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "mobile:build": "nuxt generate && npx cap sync",
    "mobile:android": "nuxt generate && npx cap sync android && npx cap open android",
    "mobile:ios": "nuxt generate && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capawesome/capacitor-background-task": "^7.0.0",
    "@ionic/vue": "^8.5.0",
    "@pinia/nuxt": "^0.11.3",
    "dexie": "^4.0.11",
    "ionicons": "^7.4.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "@pinia/testing": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.13.1"
}